F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\bin\Debug\netcoreapp3.0\Labb2.exe
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\bin\Debug\netcoreapp3.0\Labb2.deps.json
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\bin\Debug\netcoreapp3.0\Labb2.runtimeconfig.json
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\bin\Debug\netcoreapp3.0\Labb2.runtimeconfig.dev.json
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\bin\Debug\netcoreapp3.0\Labb2.dll
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\bin\Debug\netcoreapp3.0\Labb2.pdb
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\obj\Debug\netcoreapp3.0\Labb2.csprojAssemblyReference.cache
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\obj\Debug\netcoreapp3.0\Labb2.AssemblyInfoInputs.cache
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\obj\Debug\netcoreapp3.0\Labb2.AssemblyInfo.cs
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\obj\Debug\netcoreapp3.0\Labb2.dll
F:\OLD D\Eric\VUXET\skola\C# - Labb 2\Labb2\obj\Debug\netcoreapp3.0\Labb2.pdb
